{
  "extName":{
    "message":"Hover Zoom+",
    "description":"Extension name"
  },
  "extShortName":{
    "message":"HoverZoom",
    "description":"Short extension name"
  },
  "extDescription":{
    "message":"Før musen over billeder for at forstørre dem. Understøtter mange hjemmesider såsom Reddit, Amazon, Facebook, Twitter, Flickr, osv.",
    "description":"Extension description in Chrome webstore (max. 132 characters)"
  },
  "extUpdated":{
    "message":"Hover Zoom+ er blevet opdateret",
    "description":"Extension update notification"
  },
  "popDisableForAllSites":{
    "message":"Deaktiver for alle sider",
    "description":"[popup] Disable the extension"
  },
  "popAllowPerSiteToggle":{
    "message":"Tillad konfiguration for individuelle sider",
    "description":"[popup] Allow per-site extension configuration"
  },
  "popDisableForSite":{
    "message":"Deaktiver for $1",
    "description":"[popup] Disables the extension for a specific site"
  },
  "popEnableForSite":{
    "message":"Aktiver for $1",
    "description":"[popup] Enables the extension for a specific site"
  },
  "popPreloadImages":{
    "message":"Indlæs forstørrede billeder på forhånd",
    "description":"[popup] Preload zoomed images"
  },
  "popPreloadingImages":{
    "message":"Forudindlæser...",
    "description":"[popup] Preloading zoomed images"
  },
  "popMoreOptions":{
    "message":"Flere valgmuligheder",
    "description":"[popup] More options"
  },
  "optTitle":{
    "message":"Hover Zoom+ Indstillinger",
    "description":"[options] Page title"
  },
  "optButtonSave":{
    "message":"Gem",
    "description":"[options] Save button label"
  },
  "optButtonReset":{
    "message":"Nulstil",
    "description":"[options] Reset button label"
  },
  "optSaved":{
    "message":"Indstillinger gemt. Nogle indstillinger kan have brug en genindlæsning af hjemmesiden for at træde i kraft.",
    "description":"[options] Notification after saving options"
  },
  "optPageGeneral":{
    "message":"Generelt",
    "description":"[options] Page title for general options"
  },
  "optExtensionEnabled":{
    "message":"Aktiver Hover Zoom",
    "description":"[options] Enable Hover Zoom+ option"
  },
  "optSectionView":{
    "message":"Vis",
    "description":"[options] Page section for view options"
  },
  "optSectionVideo":{
    "message":"Video",
    "description":"[options] Page section for video options"
  },
  "optZoomFactor":{
    "message":"Forstør zoomede billeder med denne faktor:",
    "description":"[options] Adjust the size of zoomed images option"
  },
  "optZoomFactorUnitName":{
    "message":"gange",
    "description":"[options] Unit name (percentage) for zoomed images size option"
  },
  "optZoomFactorTooltip":{
    "message":"Forøg størrelsen af forstørrede billeder med denne mændge",
    "description":"[options] Tooltip for adjust the size of zoomed images option"
  },
  "optMouseUnderlap":{
    "message":"Stræk forstørrede billeder ned under musemarkøren",
    "description":"[options] Extend zoomed images below the mouse cursor option"
  },
  "optMouseUnderlapTooltip":{
    "message":"Størrelsen på forstørrede billeder vil blive dynamisk tilpasset, hvis feltet er afkrydset",
    "description":"[options] Tooltip for extend zoomed images below the mouse cursor option"
  },
  "optPageActionEnabled":{
    "message":"Vis ikon i adresselinjen",
    "description":"[options] Show icon in address bar option"
  },
  "optPageActionEnabledTooltip":{
    "message":"Kun når der er billeder der kan forstørres",
    "description":"[options] Tooltip for show icon in address bar option"
  },
  "optShowWhileLoading":{
    "message":"Vis forstørrede billeder under indlæsning",
    "description":"[options] Show zoomed pictures while loading option"
  },
  "optShowWhileLoadingTooltip":{
    "message":"Det forstørrede billede vil blive vist før det er fuldkommen indlæst",
    "description":"[options] Tooltip for show zoomed pictures while loading option"
  },
  "optShowHighRes":{
    "message":"Vis billeder i høj opløsning, når de er tilgængelige",
    "description":"[options] Show high resolution pictures when available option"
  },
  "optShowHighResTooltip":{
    "message":"Billeder kan tage længere tid at indlæse",
    "description":"[options] Tooltip for show high resolution pictures when available option"
  },
  "optGalleriesMouseWheel":{
    "message":"Brug musehjulet for at bladre igennem albummer",
    "description":"[options] Use mousewheel to navigate albums option"
  },
  "optGalleriesMouseWheelTooltip":{
    "message":"Bladr igennem albummer ved hjælp af musehjulet",
    "description":"[options] Tooltip for use mousewheel to navigate albums option"
  },
  "optDisableMouseWheelForVideo":{
    "message":"Brug ikke musehjulet til at navigere i video (actions keys vil stadig fungere)",
    "description":"[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY\/Videos"
  },
  "optDisableMouseWheelForVideoTooltip":{
    "message":"Rul gennem albummer, men hop ikke frem\/tilbage i videoer",
    "description":"[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY\/Videos"
  },
  "optZoomVideos":{
    "message":"Forstør videoer (WebM, MP4)",
    "description":"[options] Zoom videos (WebM, MP4) option"
  },
  "optZoomVideosTooltip":{
    "message":"Forstør videoer (WebM, MP4)",
    "description":"[options] Tooltip for zoom videos (WebM, MP4) option"
  },
  "optVideoPositionStep":{
    "message":"Brug forrige\/næste action key (eller musehjul) til at ændre video position med",
    "description":"[options] Changing video position amount option"
  },
  "optVideoPositionStepUnitName":{
    "message":"sek",
    "description":"[options] Unit name (seconds) for changing video position option"
  },
  "optVideoPositionStepTooltip":{
    "message":"Spring frem eller tilbage i video med dette antal sekunder",
    "description":"[options] Tooltip for changing video position option"
  },
  "optMuteVideos":{
    "message":"Gør forstørrede videoer lydløse",
    "description":"[options] Mute zoomed videos option"
  },
  "optMuteVideosTooltip":{
    "message":"Gør forstørrede videoer lydløse",
    "description":"[options] Tooltip for mute zoomed videos option"
  },
  "optVideoTimestamp":{
    "message":"Vis varighed på videoer",
    "description":"[options] Enable timestamp \/ video length on videos"
  },
  "optVideoTimestampTooltip":{
    "message":"Aktiver varighed \/ videolængde på videoer",
    "description":"[options] Tooltip for video length countdown on videos"
  },
  "optVideoVolume":{
    "message":"Lyd niveau på videoer med lyd:",
    "description":"[options] Audio volume for unmuted videos option"
  },
  "optVideoVolumeUnitName":{
    "message":"%",
    "description":"[options] Unit name (percentage) for video volume option"
  },
  "optVideoVolumeTooltip":{
    "message":"Hvis videoen ikke er helt muted, sæt volumen til denne procent (0-100)",
    "description":"[options] Tooltip for audio volume for unmuted videos option"
  },
  "optEnableAmbilight":{
    "message":"Aktiver baggrundslys bag billeder",
    "description":"[options] Enable ambient light behind images option"
  },
  "optEnableAmbilightTooltip":{
    "message":"Skab en let glød effekt lignende Phillips Ambiligt teknologi.",
    "description":"[options] Tooltip for enable ambient light behind images option"
  },
  "optSectionDelays":{
    "message":"Forsinkelser",
    "description":"[options] Page section for delay options"
  },
  "optDisplayDelay":{
    "message":"Forsinkelse før visning af et billede:",
    "description":"[options] Delay before displaying a picture option"
  },
  "optDisplayDelayVideo":{
    "message":"Forsinkelse før visning af en video:",
    "description":"[options] Delay before displaying a video option"
  },
  "optFadeDuration":{
    "message":"Varighed af falmende animation:",
    "description":"[options] Fading animation duration option"
  },
  "optDurationUnitName":{
    "message":"sek",
    "description":"[options] Short form of \"second\" for delay duration"
  },
  "optPagePlugins":{
    "message":"Udvidelser",
    "description":"[options] Page title for plugin options"
  },
  "optPlugins":{
    "message":"Aktiver\/Deaktiver specifikke udvidelser",
    "description":"[options] Section which contains checkboxes for disabling plugins"
  },
  "optPageSites":{
    "message":"Sider",
    "description":"[options] Page title for site options"
  },
  "optSectionSitesEnabled":{
    "message":"Webadresser, hvorpå Hover Zoom+ skal være aktiveret",
    "description":"[options] Page section for enabling extension for specific sites"
  },
  "optSectionSitesDisabled":{
    "message":"Webadresser, hvorpå Hover Zoom+ skal være deaktiveret",
    "description":"[options] Page section for enabling extension for specific sites"
  },
  "optWhitelistMode":{
    "message":"Hvidlistningstilstand",
    "description":"[options] Whitelist mode checkbox"
  },
  "optWhitelistModeTooltip":{
    "message":"Aktiver kun Hover Zoom+ på nedenstående sider",
    "description":"[options] Tooltip for whitelist mode checkbox"
  },
  "optSitePlaceholder":{
    "message":"Eksempler: facebook.com, google.com\/reader",
    "description":"[options] Placeholder for a site url input box"
  },
  "optSiteDisclaimer":{
    "message":"Vær opmærksom på at domænefiltre kan overlappe hinanden. Eksempel: Hvis du har filtreret \"picasaweb.google.com\" og \"google.com\", vil fjernele af \"picasaweb.google.com\" ikke reaktivere Picasa Webalbum, da det stadig er udelukket af \"google.com\"-filteret.",
    "description":"[options] Disclaimer on the sites option page"
  },
  "optButtonAddSite":{
    "message":"Tilføj",
    "description":"[options] Button for adding a site on sites option page"
  },
  "optPageActionKeys":{
    "message":"Genvejstaster",
    "description":"[options] Page title for action key options"
  },
  "optPageAdvanced":{
    "message":"Avanceret",
    "description":"[options] Page title for advanced options"
  },
  "optSectionAdvanced":{
    "message":"Avancerede indstillinger",
    "description":"[options] Page section for advanced options"
  },
  "optUpdateNotifications":{
    "message":"Vis opdateringsmeddelelser",
    "description":"[options] Show update notifications option"
  },
  "optShowLastUpdateNotification":{
    "message":"(vis sidste meddelelse)",
    "description":"[options] Show last update notification"
  },
  "optAddToHistory":{
    "message":"Tilføj sete billeder til browserens historik",
    "description":"[options] Add viewed pictures to the browser's history option"
  },
  "optFilterNSFW":{
    "message":"Udeluk NSFW-billeder (Reddit)",
    "description":"[options] Exclude NSFW images (Reddit only) option"
  },
  "optAlwaysPreload":{
    "message":"Indlæs automatisk forstørrede billeder på forhånd",
    "description":"[options] Automatically preload zoomed images option"
  },
  "optEnableGalleries":{
    "message":"Aktiver understøttelse af albummer",
    "description":"[options] Enable albums support option"
  },
  "optPicturesOpacity":{
    "message":"Gennemsigtighed af forstørrede billeder:",
    "description":"[options] Zoomed pictures opacity option"
  },
  "optOpacityUnitName":{
    "message":"%",
    "description":"[options] Unit name (percentage) for opacity option"
  },
  "optActionKeyTitle":{
    "message":"Aktiver Hover Zoom+",
    "description":"[options] Action key title"
  },
  "optActionKeyDescription":{
    "message":"Hvis en tast er indstillet vil Hover Zoom+ kun være aktiv når denne tast holdes nede.",
    "description":"[options] Action key description"
  },
  "optHideKeyTitle":{
    "message":"Deaktiver Hover Zoom+",
    "description":"[options] Action key title"
  },
  "optHideKeyDescription":{
    "message":"Det forstørrede billede skjules når denne tast holdes nede. Bruges når billedet dækker ting som også er vist når musen føres over.",
    "description":"[options] Action key description"
  },
  "optOpenImageInWindowKeyTitle":{
    "message":"Åben billede i et nyt vindue",
    "description":"[options] Action key title"
  },
  "optOpenImageInWindowKeyDescription":{
    "message":"Tryk på denne tast for at åbne det billede du er i gang med at få vist i et nyt vindue. Tryk på tasten igen for at lukke vinduet.",
    "description":"[options] Action key description"
  },
  "optOpenImageInTabKeyTitle":{
    "message":"Åben billede i et nyt faneblad",
    "description":"[options] Action key title"
  },
  "optOpenImageInTabKeyDescription":{
    "message":"Tryk på denne tast for at åbne det billede du er i gang med at få vist i et nyt faneblad. Tryk på tasten igen for at lukke fanebladet. Shift+tast åbner billedet i et faneblad i baggrunden.",
    "description":"[options] Action key description"
  },
  "optSaveImageKeyTitle":{
    "message":"Gem billede",
    "description":"[options] Action key title"
  },
  "optSaveImageKeyDescription":{
    "message":"Tryk på den her tast for at gemme det billede du er i gang med at få vist.",
    "description":"[options] Action key description"
  },
  "optFullZoomKeyTitle":{
    "message":"Aktiver fuld forstørrelse",
    "description":"[options] Action key title"
  },
  "optFullZoomKeyDescription":{
    "message":"Når denne knap holdes nede, vises billedet med al tilgængelig plads. Kun brugbar til billeder i høj opløsning.",
    "description":"[options] Action key description"
  },
  "optPrevImgKeyTitle":{
    "message":"Vis forrige billede i et galleri",
    "description":"[options] Action key title"
  },
  "optPrevImgKeyDescription":{
    "message":"Tryk på denne tast for at få vist det forrige billede i galleri.",
    "description":"[options] Action key description"
  },
  "optNextImgKeyTitle":{
    "message":"Vis det næste billede i et galleri",
    "description":"[options] Action key title"
  },
  "optNextImgKeyDescription":{
    "message":"Tryk på denne tast for at få vist det næste billede i et galleri.",
    "description":"[options] Action key description"
  },
  "optFooterSourceCode":{
    "message":"Kildekode",
    "description":"[options] Source code link in page footer"
  },
  "optFooterReportIssue":{
    "message":"Rapporter en fejl",
    "description":"[options] Report a bug link in page footer"
  },
  "optFooterVersionCopyright":{
    "message":"Version $1 - © 2014-2018 Oleg Anashkin",
    "description":"[options] Copyright and version number in page footer"
  }
}
