{
    "name": "__MSG_extName__",
    "short_name": "__MSG_extShortName__",
    "version": "1.0.129",
    "description": "__MSG_extDescription__",
    "homepage_url": "https://github.com/extesy/hoverzoom/",
    "author": "Oleg Anashkin",
    "manifest_version": 2,
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "default_locale": "en",
    "minimum_chrome_version": "22",
    "background": {
        "persistent": true,
        "scripts": ["js/libs/backgroundScriptsAPIBridge.js", "js/common.js", "js/background.js"]
    },
    "options_page": "html/options.html",
    "options_ui": {
        "page": "html/options.html",
        "chrome_style": false,
        "open_in_tab": true
    },
    "page_action": {
        "default_icon": {
            "19": "images/icon19.png"
        },
        "default_popup": "html/popup.html",
        "default_title": "Hover Zoom+"
    },
    "permissions": [
        "*://*/*",
        "notifications",
        "unlimitedStorage"
    ],
    "optional_permissions": [
        "downloads",
        "history",
        "tabs"
    ],
    "web_accessible_resources": [
        "images/loading.gif",
        "js/libs/gumby.js",
        "js/libs/jquery-3.2.1.js",
        "js/libs/jquery.mobile.custom.js",
        "js/libs/modernizr-2.7.1.js",
        "js/common.js",
        "js/options.js"
    ],
    "content_scripts": [
        {
            "js": [ "js/libs/jquery-3.2.1.js", "js/libs/contentScriptsAPIBridge.js", "js/tools.js", "js/plugins.js", "plugins/default.js", "js/hoverzoom.js"],
            "matches": ["<all_urls>"],
            "all_frames": true
        },
        {
            "js": [
                "plugins/imgur_a.js",
                "plugins/flickr_a.js",
                "plugins/tumblr_a.js",
                "plugins/blogspot_a.js",
                "plugins/imageshack_a.js",
                "plugins/mediawiki_a.js",
                "plugins/wordpress_a.js",
                "plugins/vbulletin_a.js",
                "plugins/photoshop_a.js",
                "plugins/instagram_a.js",
                "plugins/deviantart_a.js",
                "plugins/youtube_a.js",
                "plugins/gravatar_a.js",
                "plugins/gallery_a.js",
                "plugins/ipboard_a.js",
                "plugins/streamable_a.js",
                "plugins/vine_a.js",
                "plugins/twitter_a.js",
                "plugins/clippituser_a.js"
            ],
            "matches": ["<all_urls>"],
            "all_frames": true
        },
        {
            "js": ["plugins/facebook.js"],
            "matches": ["*://*.facebook.com/*"],
            "all_frames": true
        },
        {
            "js": ["plugins/flickr.js"],
            "matches": ["*://*.flickr.com/*"]
        },
        {
            "js": ["plugins/yahoo.js"],
            "matches": ["*://*.search.yahoo.com/*",
                "*://*.search.yahoo.co.jp/*"]
        },
        {
            "js": ["plugins/deviantart.js"],
            "matches": ["*://*.deviantart.com/*"]
        },
        {
            "js": ["plugins/google.js"],
            "matches": [
                "*://*.google.com/*",
                "*://*.google.ad/*",
                "*://*.google.ae/*",
                "*://*.google.com.af/*",
                "*://*.google.com.ag/*",
                "*://*.google.com.ai/*",
                "*://*.google.am/*",
                "*://*.google.it.ao/*",
                "*://*.google.com.ar/*",
                "*://*.google.as/*",
                "*://*.google.at/*",
                "*://*.google.com.au/*",
                "*://*.google.az/*",
                "*://*.google.ba/*",
                "*://*.google.com.bd/*",
                "*://*.google.be/*",
                "*://*.google.bg/*",
                "*://*.google.com.bh/*",
                "*://*.google.bi/*",
                "*://*.google.bj/*",
                "*://*.google.com.bn/*",
                "*://*.google.com.bo/*",
                "*://*.google.com.br/*",
                "*://*.google.bs/*",
                "*://*.google.co.bw/*",
                "*://*.google.com.by/*",
                "*://*.google.com.bz/*",
                "*://*.google.ca/*",
                "*://*.google.cd/*",
                "*://*.google.cf/*",
                "*://*.google.cg/*",
                "*://*.google.ch/*",
                "*://*.google.ci/*",
                "*://*.google.co.ck/*",
                "*://*.google.cl/*",
                "*://*.google.cn/*",
                "*://*.google.com.co/*",
                "*://*.google.co.cr/*",
                "*://*.google.com.cu/*",
                "*://*.google.com.cy/*",
                "*://*.google.cz/*",
                "*://*.google.de/*",
                "*://*.google.dj/*",
                "*://*.google.dk/*",
                "*://*.google.dm/*",
                "*://*.google.com.do/*",
                "*://*.google.dz/*",
                "*://*.google.com.ec/*",
                "*://*.google.ee/*",
                "*://*.google.com.eg/*",
                "*://*.google.es/*",
                "*://*.google.com.et/*",
                "*://*.google.fi/*",
                "*://*.google.com.fj/*",
                "*://*.google.fm/*",
                "*://*.google.fr/*",
                "*://*.google.ga/*",
                "*://*.google.ge/*",
                "*://*.google.gg/*",
                "*://*.google.com.gh/*",
                "*://*.google.com.gi/*",
                "*://*.google.gl/*",
                "*://*.google.gm/*",
                "*://*.google.gp/*",
                "*://*.google.gr/*",
                "*://*.google.com.gt/*",
                "*://*.google.gy/*",
                "*://*.google.com.hk/*",
                "*://*.google.hn/*",
                "*://*.google.hr/*",
                "*://*.google.ht/*",
                "*://*.google.hu/*",
                "*://*.google.co.id/*",
                "*://*.google.ie/*",
                "*://*.google.co.il/*",
                "*://*.google.im/*",
                "*://*.google.co.in/*",
                "*://*.google.co.in/*",
                "*://*.google.is/*",
                "*://*.google.is/*",
                "*://*.google.it/*",
                "*://*.google.it/*",
                "*://*.google.je/*",
                "*://*.google.com.jm/*",
                "*://*.google.jo/*",
                "*://*.google.co.jp/*",
                "*://*.google.co.ke/*",
                "*://*.google.com.kh/*",
                "*://*.google.ki/*",
                "*://*.google.kg/*",
                "*://*.google.co.kr/*",
                "*://*.google.com.kw/*",
                "*://*.google.kz/*",
                "*://*.google.la/*",
                "*://*.google.com.lb/*",
                "*://*.google.li/*",
                "*://*.google.lk/*",
                "*://*.google.co.ls/*",
                "*://*.google.lt/*",
                "*://*.google.lu/*",
                "*://*.google.lv/*",
                "*://*.google.com.ly/*",
                "*://*.google.co.ma/*",
                "*://*.google.md/*",
                "*://*.google.me/*",
                "*://*.google.mg/*",
                "*://*.google.mk/*",
                "*://*.google.mn/*",
                "*://*.google.ms/*",
                "*://*.google.com.mt/*",
                "*://*.google.mu/*",
                "*://*.google.mv/*",
                "*://*.google.mw/*",
                "*://*.google.com.mx/*",
                "*://*.google.com.my/*",
                "*://*.google.co.mz/*",
                "*://*.google.com.na/*",
                "*://*.google.com.nf/*",
                "*://*.google.com.ng/*",
                "*://*.google.com.ni/*",
                "*://*.google.nl/*",
                "*://*.google.no/*",
                "*://*.google.com.np/*",
                "*://*.google.nr/*",
                "*://*.google.nu/*",
                "*://*.google.co.nz/*",
                "*://*.google.com.om/*",
                "*://*.google.com.pa/*",
                "*://*.google.com.pe/*",
                "*://*.google.com.ph/*",
                "*://*.google.com.pk/*",
                "*://*.google.pl/*",
                "*://*.google.pn/*",
                "*://*.google.com.pr/*",
                "*://*.google.ps/*",
                "*://*.google.pt/*",
                "*://*.google.com.py/*",
                "*://*.google.com.qa/*",
                "*://*.google.ro/*",
                "*://*.google.ru/*",
                "*://*.google.rw/*",
                "*://*.google.com.sa/*",
                "*://*.google.com.sb/*",
                "*://*.google.sc/*",
                "*://*.google.se/*",
                "*://*.google.com.sg/*",
                "*://*.google.sh/*",
                "*://*.google.si/*",
                "*://*.google.sk/*",
                "*://*.google.com.sl/*",
                "*://*.google.sn/*",
                "*://*.google.sm/*",
                "*://*.google.st/*",
                "*://*.google.com.sv/*",
                "*://*.google.td/*",
                "*://*.google.tg/*",
                "*://*.google.co.th/*",
                "*://*.google.com.tj/*",
                "*://*.google.tk/*",
                "*://*.google.tl/*",
                "*://*.google.tm/*",
                "*://*.google.to/*",
                "*://*.google.com.tr/*",
                "*://*.google.tt/*",
                "*://*.google.com.tw/*",
                "*://*.google.co.tz/*",
                "*://*.google.com.ua/*",
                "*://*.google.co.ug/*",
                "*://*.google.co.uk/*",
                "*://*.google.com.uy/*",
                "*://*.google.co.uz/*",
                "*://*.google.com.vc/*",
                "*://*.google.co.ve/*",
                "*://*.google.vg/*",
                "*://*.google.co.vi/*",
                "*://*.google.com.vn/*",
                "*://*.google.vu/*",
                "*://*.google.ws/*",
                "*://*.google.rs/*",
                "*://*.google.co.za/*",
                "*://*.google.co.zm/*",
                "*://*.google.co.zw/*",
                "*://*.google.cat/*"
            ]
        },
        {
            "js": ["plugins/opendesktop.js"],
            "matches": [
                "*://opendesktop.org/*",
                "*://kde-apps.org/*",
                "*://gtk-apps.org/*",
                "*://cli-apps.org/*",
                "*://qt-apps.org/*",
                "*://java-apps.org/*",
                "*://eyeos-apps.org/*",
                "*://wine-apps.org/*",
                "*://server-apps.org/*",
                "*://kde-look.org/*",
                "*://gnome-look.org/*",
                "*://xfce-look.org/*",
                "*://box-look.org/*",
                "*://e17-stuff.org/*",
                "*://beryl-themes.org/*",
                "*://compiz-themes.org/*",
                "*://ede-look.org/*",
                "*://debian-art.org/*",
                "*://gentoo-art.org/*",
                "*://suse-art.org/*",
                "*://ubuntu-art.org/*",
                "*://kubuntu-art.org/*",
                "*://linuxmint-art.org/*",
                "*://mandriva-art.org/*",
                "*://kde-files.org/*",
                "*://gimpstuff.org/*",
                "*://inkscapestuff.org/*",
                "*://scribusstuff.org/*",
                "*://blenderstuff.org/*"
            ]
        },
        {
            "js": ["plugins/gamekult.js"],
            "matches": ["*://*.gamekult.com/*"]
        },
        {
            "js": ["plugins/imdb.js"],
            "matches": [
                "*://*.imdb.com/*",
                "*://*.imdb.de/*",
                "*://*.imdb.it/*",
                "*://*.imdb.es/*",
                "*://*.imdb.fr/*",
                "*://*.imdb.pt/*"
            ]
        },
        {
            "js": ["plugins/image_aspx.js"],
            "matches": ["*://manager.co.th/*"]
        },
        {
            "js": ["plugins/myspace.js"],
            "matches": ["*://*.myspace.com/*"]
        },
        {
            "js": ["plugins/baidu.js"],
            "matches": ["*://*.baidu.com/*"]
        },
        {
            "js": ["plugins/amazon.js"],
            "matches": [
                "*://*.amazon.com/*",
                "*://*.amazon.ca/*",
                "*://*.amazon.cn/*",
                "*://*.amazon.fr/*",
                "*://*.amazon.de/*",
                "*://*.amazon.co.jp/*",
                "*://*.amazon.co.uk/*",
                "*://*.amazon.in/*",
                "*://*.gizmodo.jp/*"
            ]
        },
        {
            "js": ["plugins/windowslive.js"],
            "matches": ["*://*.photos.live.com/*"]
        },
        {
            "js": ["plugins/hi5.js"],
            "matches": ["*://*.hi5.com/*"]
        },
        {
            "js": ["plugins/play.js"],
            "matches": ["*://*.play.com/*"]
        },
        {
            "js": ["plugins/ebay.js"],
            "matches": [
                "*://*.ebay.com/*",
                "*://*.ebay.de/*",
                "*://*.ebay.com.au/*",
                "*://*.ebay.at/*",
                "*://*.ebay.be/*",
                "*://*.ebay.es/*",
                "*://*.ebay.fr/*",
                "*://*.ebay.com.hk/*",
                "*://*.ebay.in/*",
                "*://*.ebay.ie/*",
                "*://*.ebay.it/*",
                "*://*.ebay.com.my/*",
                "*://*.ebay.nl/*",
                "*://*.ebay.ph/*",
                "*://*.ebay.pl/*",
                "*://*.ebay.co.uk/*",
                "*://*.ebay.com.sg/*",
                "*://*.ebay.ch/*",
                "*://*.ebay.co.th/*"
            ]
        },
        {
            "js": ["plugins/allocine.js"],
            "matches": [
                "*://*.allocine.fr/*",
                "*://*.filmstarts.de/*",
                "*://*.sensacine.com/*"
            ]
        },
        {
            "js": ["plugins/flixster.js"],
            "matches": [
                "*://*.flixster.com/*",
                "*://*.rottentomatoes.com/*"
            ]
        },
        {
            "js": ["plugins/gamespot.js"],
            "matches": ["*://*.gamespot.com/*"]
        },
        {
            "js": ["plugins/twitter.js"],
            "matches": [
                "*://*.twitter.com/*",
                "*://*.tweetdeck.com/*"
            ]
        },
        {
            "js": ["plugins/twitpic.js"],
            "matches": ["*://*.twitter.com/*"]
        },
        {
            "js": ["plugins/ravelry.js"],
            "matches": ["*://*.ravelry.com/*"]
        },
        {
            "js": ["plugins/jeuxvideo_com.js"],
            "matches": ["*://*.jeuxvideo.com/*"]
        },
        {
            "js": ["plugins/beautify_it.js"],
            "matches": ["*://*.beautify.it/*"]
        },
        {
            "js": ["plugins/cnet.js"],
            "matches": ["*://*.cnet.com/*"]
        },
        {
            "js": ["plugins/lastfm.js"],
            "matches": [
                "*://*.last.fm/*",
                "*://*.lastfm.fr/*",
                "*://*.lastfm.de/*",
                "*://*.lastfm.es/*",
                "*://*.lastfm.it/*",
                "*://*.lastfm.jp/*",
                "*://*.lastfm.pl/*",
                "*://*.lastfm.com.br/*",
                "*://*.lastfm.ru/*",
                "*://*.lastfm.se/*",
                "*://*.lastfm.com.tr/*"
            ]
        },
        {
            "js": ["plugins/musicme.js"],
            "matches": ["*://*.musicme.com/*"],
            "all_frames": true
        },
        {
            "js": ["plugins/tinypic.js"],
            "matches": ["*://*.tinypic.com/*"]
        },
        {
            "js": ["plugins/photobucket.js"],
            "matches": ["*://*.photobucket.com/*"]
        },
        {
            "js": ["plugins/backpage.js"],
            "matches": ["*://*.backpage.com/*"]
        },
        {
            "js": ["plugins/wretch_cc.js"],
            "matches": ["*://*.wretch.cc/*"]
        },
        {
            "js": ["plugins/events-gallery_ch.js"],
            "matches": ["*://*.events-gallery.ch/*"]
        },
        {
            "js": ["plugins/knowyourmeme.js"],
            "matches": ["*://*.knowyourmeme.com/*"]
        },
        {
            "js": ["plugins/tshirthell.js"],
            "matches": ["*://*.tshirthell.com/*"]
        },
        {
            "js": ["plugins/threadless.js"],
            "matches": ["*://*.threadless.com/*"]
        },
        {
            "js": ["plugins/viedemerde.js"],
            "matches": [
                "*://*.viedemerde.fr/*",
                "*://*.fmylife.com/*",
                "*://*.vitadimerda.it/*",
                "*://*.vayamierdadevida.com/*",
                "*://*.fanformittliv.com/*"
            ]
        },
        {
            "js": ["plugins/xing.js"],
            "matches": ["*://*.xing.com/*"]
        },
        {
            "js": ["plugins/stern_de.js"],
            "matches": ["*://*.stern.de/*"]
        },
        {
            "js": ["plugins/gawker.js"],
            "matches": [
                "*://*.gawker.com/*",
                "*://*.kotaku.com/*",
                "*://*.io9.com/*",
                "*://*.lifehacker.com/*",
                "*://*.gizmodo.com/*",
                "*://*.gizmodo.jp/*",
                "*://*.gizmodo.de/*",
                "*://*.gizmodo.com.au/*",
                "*://*.gizmodo.pl/*",
                "*://*.deadspin.com/*",
                "*://*.jezebel.com/*",
                "*://*.jalopnik.com/*"
            ]
        },
        {
            "js": ["plugins/nintendolife.js"],
            "matches": ["*://*.nintendolife.com/*"]
        },
        {
            "js": ["plugins/skyrock.js"],
            "matches": ["*://*.skyrock.com/*"]
        },
        {
            "js": ["plugins/leboncoin_fr.js"],
            "matches": ["*://*.leboncoin.fr/*"]
        },
        {
            "js": ["plugins/linkedin.js"],
            "matches": ["*://*.linkedin.com/*"]
        },
        {
            "js": ["plugins/phapit.js"],
            "matches": [
                "*://*.phapit.com/*",
                "*://*.reddit.com/*"
            ]
        },
        {
            "js": ["plugins/fukung.js"],
            "matches": [
                "*://*.fukung.net/*",
                "*://*.reddit.com/*"
            ]
        },
        {
            "js": ["plugins/picsarus.js"],
            "matches": ["*://*.reddit.com/*"]
        },
        {
            "js": ["plugins/pixiv.js"],
            "matches": ["*://*.pixiv.net/*"]
        },
        {
            "js": ["plugins/rakuten.js"],
            "matches": [
                "*://*.rakuten.co.jp/*",
                "*://*.rakuten.com/*"
            ]
        },
        {
            "js": ["plugins/copainsdavant.js"],
            "matches": ["*://copainsdavant.linternaute.com/*"]
        },
        {
            "js": ["plugins/blogcdn.js"],
            "matches": [
                "*://*.joystiq.com/*",
                "*://*.engadget.com/*",
                "*://*.tuaw.com/*"
            ]
        },
        {
            "js": ["plugins/badoo.js"],
            "matches": [
                "*://*.badoo.com/*",
                "*://*.hotornot.com/*"
            ]
        },
        {
            "js": ["plugins/steam.js"],
            "matches": [
                "*://*.steamcommunity.com/*",
                "*://*.steampowered.com/*"
            ]
        },
        {
            "js": ["plugins/1x.js"],
            "matches": ["*://*.1x.com/*"]
        },
        {
            "js": ["plugins/wired.js"],
            "matches": ["*://*.wired.com/*"]
        },
        {
            "js": ["plugins/maxmodels.js"],
            "matches": ["*://*.maxmodels.pl/*"]
        },
        {
            "js": ["plugins/digart.js"],
            "matches": ["*://*.digart.pl/*"]
        },
        {
            "js": ["plugins/twimg.js"],
            "matches": [
                "*://*.favstar.fm/*",
                "*://*.tweetmeme.com/*"
            ]
        },
        {
            "js": ["plugins/cyworld.js"],
            "matches": [
                "*://*.cyworld.com/*",
                "*://*.cyworld.co.kr/*",
                "*://*.cyworld.co.cn/*"
            ]
        },
        {
            "js": ["plugins/fotolog.js"],
            "matches": ["*://*.fotolog.com/*"]
        },
        {
            "js": ["plugins/panoramio.js"],
            "matches": ["*://*.panoramio.com/*"]
        },
        {
            "js": ["plugins/imagefap.js"],
            "matches": ["*://*.imagefap.com/*"]
        },
        {
            "js": ["plugins/oxd_in.js"],
            "matches": [
                "*://*.oxd.in/*",
                "*://*.reddit.com/*"
            ]
        },
        {
            "js": ["plugins/vk.js"],
            "matches": [
                "*://*.vk.com/*",
                "*://*.vkontakte.ru/*"
            ]
        },
        {
            "js": ["plugins/plurk.js"],
            "matches": ["*://*.plurk.com/*"]
        },
        {
            "js": ["plugins/vimeo.js"],
            "matches": ["*://*.vimeo.com/*"]
        },
        {
            "js": ["plugins/bebo.js"],
            "matches": ["*://*.bebo.com/*"]
        },
        {
            "js": ["plugins/okcupid.js"],
            "matches": ["*://*.okcupid.com/*"]
        },
        {
            "js": ["plugins/paheal.js"],
            "matches": ["*://*.paheal.net/*"]
        },
        {
            "matches": ["*://*.reddit.com/*"],
            "js": [
                "plugins/reddit.js",
                "plugins/livememe.js",
                "plugins/memegenerator.js",
                "plugins/slutcapades.js",
                "plugins/memefive.js",
                "plugins/gfycat.js",
                "plugins/pornbot.js",
                "plugins/memedad.js",
                "plugins/clips.twitch.js"
            ]
        },
        {
            "js": ["plugins/quickmeme.js"],
            "matches": [
                "*://*.reddit.com/*",
                "*://*.feedly.com/*"
            ]
        },
        {
            "js": ["plugins/instructables.js"],
            "matches": ["*://*.instructables.com/*"]
        },
        {
            "js": ["plugins/nofrag.js"],
            "matches": ["*://*.nofrag.com/*"]
        },
        {
            "js": ["plugins/pictmobi.js"],
            "matches": ["*://*.pict.mobi/*"]
        },
        {
            "js": ["plugins/zing_vn.js"],
            "matches": ["*://*.zing.vn/*"],
            "all_frames": true
        },
        {
            "js": ["plugins/rootmusic.js"],
            "matches": ["*://*.rootmusic.com/fb/*"],
            "all_frames": true
        },
        {
            "js": ["plugins/liveshare.js"],
            "matches": ["*://*.liveshare.com/*"]
        },
        {
            "js": ["plugins/weheartit.js"],
            "matches": ["*://*.weheartit.com/*"]
        },
        {
            "js": ["plugins/funnyjunk.js"],
            "matches": ["*://*.funnyjunk.com/*"]
        },
        {
            "js": ["plugins/sky_it.js"],
            "matches": ["*://*.sky.it/*"]
        },
        {
            "js": ["plugins/blogo_it.js"],
            "matches": [
                "*://*.02blog.it/*",
                "*://*.06blog.it/*",
                "*://*.artsblog.it/*",
                "*://*.autoblog.it/*",
                "*://*.bebeblog.it/*",
                "*://*.benessereblog.it/*",
                "*://*.betsblog.it/*",
                "*://*.booksblog.it/*",
                "*://*.calcioblog.it/*",
                "*://*.cineblog.it/*",
                "*://*.clickblog.it/*",
                "*://*.comicsblog.it/*",
                "*://*.crimeblog.it/*",
                "*://*.deluxeblog.it/*",
                "*://*.designerblog.it/*",
                "*://*.downloadblog.it/*",
                "*://*.ecoblog.it/*",
                "*://*.fashionblog.it/*",
                "*://*.finanzablog.it/*",
                "*://*.gadgetblog.it/*",
                "*://*.gamesblog.it/*",
                "*://*.gossipblog.it/*",
                "*://*.gustoblog.it/*",
                "*://*.happyblog.it/*",
                "*://*.melablog.it/*",
                "*://*.mobileblog.it/*",
                "*://*.motoblog.it/*",
                "*://*.motorsportblog.it/*",
                "*://*.ossblog.it/*",
                "*://*.outdoorblog.it/*",
                "*://*.pinkblog.it/*",
                "*://*.polisblog.it/*",
                "*://*.queerblog.it/*",
                "*://*.softblog.it/*",
                "*://*.soldiblog.it/*",
                "*://*.soundsblog.it/*",
                "*://*.toysblog.it/*",
                "*://*.travelblog.it/*",
                "*://*.tvblog.it/*"
            ]
        },
        {
            "js": ["plugins/yelp.js"],
            "matches": ["*://*.yelp.com/*"]
        },
        {
            "js": ["plugins/hwzone_il.js"],
            "matches": ["*://*.hwzone.co.il/*"]
        },
        {
            "js": ["plugins/googleplus.js"],
            "matches": ["*://plus.google.com/*"]
        },
        {
            "js": ["plugins/spinchat.js"],
            "matches": [
                "*://*.spinchat.com/*",
                "*://*.spin.de/*"
            ],
            "all_frames": true
        },
        {
            "js": ["plugins/etsy.js"],
            "matches": ["*://*.etsy.com/*"]
        },
        {
            "js": ["plugins/asos.js"],
            "matches": [
                "*://*.asos.com/*",
                "*://*.asos.fr/*",
                "*://*.asos.de/*"
            ]
        },
        {
            "js": ["plugins/pinterest.js"],
            "matches": ["*://*.pinterest.com/*"]
        },
        {
            "js": ["plugins/500px.js"],
            "matches": ["*://*.500px.com/*"]
        },
        {
            "js": ["plugins/modelmayhem.js"],
            "matches": ["*://*.modelmayhem.com/*"]
        },
        {
            "js": ["plugins/yam.js"],
            "matches": ["*://*.yam.com/*"]
        },
        {
            "js": ["plugins/gmail.js"],
            "matches": ["*://mail.google.com/*"],
            "all_frames": true
        },
        {
            "js": ["plugins/8tracks.js"],
            "matches": ["*://*.8tracks.com/*"]
        },
        {
            "js": ["plugins/yfrog.js"],
            "matches": ["*://*.twitter.com/*"]
        },
        {
            "js": ["plugins/gameblog.js"],
            "matches": ["*://*.gameblog.fr/*"]
        },
        {
            "js": ["plugins/diaspora.js"],
            "matches": [
                "*://*.diasp.org/*",
                "*://*.joindiaspora.com/*",
                "*://*.diasp.eu/*"
            ]
        },
        {
            "js": ["plugins/memecrunch.js"],
            "matches": [
                "*://*.memecrunch.com/*",
                "*://*.reddit.com/*"
            ]
        },
        {
            "js": ["plugins/jeuxvideo_fr.js"],
            "matches": ["*://*.jeuxvideo.fr/*"]
        },
        {
            "js": ["plugins/boardgamegeek.js"],
            "matches": ["*://*.boardgamegeek.com/*"]
        },
        {
            "js": ["plugins/e621.js"],
            "matches": [
                "*://*.e621.net/*",
                "*://*.e926.net/*"
            ]
        },
        {
            "js": ["plugins/jootix.js"],
            "matches": ["*://*.jootix.com/*"]
        },
        {
            "js": ["plugins/bing.js"],
            "matches": ["*://*.bing.com/*"]
        },
        {
            "js": ["plugins/xuite.js"],
            "matches": ["*://*.xuite.net/*"]
        },
        {
            "js": ["plugins/craigslist.js"],
            "matches": ["*://*.craigslist.org/*"]
        },
        {
            "js": ["plugins/zinio.js"],
            "matches": ["*://*.zinio.com/*"]
        },
        {
            "js": ["plugins/posterrevolution.js"],
            "matches": ["*://*.posterrevolution.com/*"]
        },
        {
            "js": ["plugins/dribbble.js"],
            "matches": ["*://*.dribbble.com/*"]
        },
        {
            "js": ["plugins/pixnet.js"],
            "matches": ["*://*.pixnet.net/*"]
        },
        {
            "js": ["plugins/dropbox.js"],
            "matches": ["*://*.dropbox.com/*"]
        },
        {
            "js": ["plugins/newegg.js"],
            "matches": [
                "*://*.newegg.com/*",
                "*://*.newegg.ca/*",
                "*://*.newegg.com.cn/*"
            ]
        },
        {
            "js": ["plugins/furaffinity.js"],
            "matches": ["*://*.furaffinity.net/*"]
        },
        {
            "js": ["plugins/alicdn.js"],
            "matches": [
                "*://*.taobao.com/*",
                "*://*.tmall.com/*"
            ]
        },
        {
            "js": ["plugins/lazygirls_info.js"],
            "matches": ["*://*.lazygirls.info/*"]
        },
        {
            "js": ["plugins/zhihu.js"],
            "matches": ["*://*.zhihu.com/*"]
        },
        {
            "js": ["plugins/hupu.js"],
            "matches": ["*://*.hupu.com/*"]
        },
        {
            "js": ["plugins/weibo.js"],
            "matches": ["*://*.weibo.com/*"]
        },
        {
            "js": ["plugins/douban.js"],
            "matches": ["*://*.douban.com/*"]
        },
        {
            "js": ["plugins/github.js"],
            "matches": ["*://*.github.com/*"]
        },
        {
            "js": ["plugins/freepik.js"],
            "matches": ["*://*.freepik.com/*"]
        },
        {
            "js": ["plugins/weasyl.js"],
            "matches": ["*://*.weasyl.com/*"]
        },
        {
            "js": ["plugins/quora.js"],
            "matches": ["*://*.quora.com/*"]
        },
        {
            "js": ["plugins/wallbase_cc.js"],
            "matches": ["*://*.wallbase.cc/*"]
        },
        {
            "js": ["plugins/wallhaven_cc.js"],
            "matches": ["*://*.wallhaven.cc/*"]
        },
        {
            "js": ["plugins/bluray.js"],
            "matches": ["*://*.blu-ray.com/*"]
        },
        {
            "js": ["plugins/minitokyo.js"],
            "matches": ["*://*.minitokyo.net/*"]
        },
        {
            "js": ["plugins/animepaper.js"],
            "matches": ["*://*.animepaper.net/*"]
        },
        {
            "js": ["plugins/choualbox.js"],
            "matches": ["*://*.choualbox.com/*"]
        },
        {
            "js": ["plugins/yandex.js"],
            "matches": ["*://*.yandex.com/*",
                          "*://*.yandex.ru/*"]
        },
        {
            "js": ["plugins/kununu.js"],
            "matches": ["*://*.kununu.com/*"]
        },
        {
            "js": ["plugins/miiverse.js"],
            "matches": ["*://miiverse.nintendo.net/*"]
        },
        {
            "matches": ["*://*.fetlife.com/*"],
            "js": ["plugins/fetlife.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://*.kinkondemand.com/*",
                        "*://*.behindkink.com/*",
                        "*://*.kink.com/*",
                        "*://*.kinkclassic.com/*",
                        "*://*.kinkarchive.com/*",
                        "*://*.kinklive.com/*",
                        "*://*.animatedkink.com/*",
                        "*://*.boundgangbangs.com/*",
                        "*://*.devicebondage.com/*",
                        "*://*.divinebitches.com/*",
                        "*://*.dungeonsex.com/*",
                        "*://*.electrosluts.com/*",
                        "*://*.everythingbutt.com/*",
                        "*://*.footworship.com/*",
                        "*://*.fuckingmachines.com/*",
                        "*://*.hardcoregangbang.com/*",
                        "*://*.hogtied.com/*",
                        "*://*.3dkink.com/*",
                        "*://*.kinkuniversity.com/*",
                        "*://*.meninpain.com/*",
                        "*://*.publicdisgrace.com/*",
                        "*://*.sadisticrope.com/*",
                        "*://*.sexandsubmission.com/*",
                        "*://*.thetrainingofo.com/*",
                        "*://*.theupperfloor.com/*",
                        "*://*.tspussyhunters.com/*",
                        "*://*.tsseduction.com/*",
                        "*://*.ultimatesurrender.com/*",
                        "*://*.waterbondage.com/*",
                        "*://*.whippedass.com/*",
                        "*://*.wiredpussy.com/*",
                        "*://*.kinkmen.com/*",
                        "*://*.30minutesoftorment.com/*",
                        "*://*.boundgods.com/*",
                        "*://*.boundinpublic.com/*",
                        "*://*.buttmachineboys.com/*",
                        "*://*.kinkmenarchive.com/*",
                        "*://*.menonedge.com/*",
                        "*://*.nakedkombat.com/*"],
            "js": ["plugins/kink.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://*.kenmarcus.com/*"],
            "js": ["plugins/kenmarcus.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://*.zenfolio.com/*",
                        "*://*.goodgirlbadgirlboudoir.com/*"],
            "js": ["plugins/zenfolio.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://*.escapistmagazine.com/*"],
            "js": ["plugins/escapistmagazine.js"],
            "run_at": "document_start"
        },
        {
            "js": ["plugins/dirty.js"],
            "matches": ["*://*.d3.ru/*",
                        "*://*.dirty.ru/*"]
        },
        {
            "matches": ["*://*.sexuallybroken.com/*",
                        "*://*.hardtied.com/*",
                        "*://*.infernalrestraints.com/*",
                        "*://*.topgrl.com/*",
                        "*://*.realtimebondage.com/*"],
            "js": ["plugins/intersecinteractive.js"],
            "run_at": "document_start"
        },
        {
            "js": ["plugins/slickdeals.js"],
            "matches": ["*://*.slickdeals.net/*"]
        },
        {
            "js": ["plugins/flipkart.js"],
            "matches": ["*://*.flipkart.com/*"]
        },
        {
            "js": ["plugins/artuk.js"],
            "matches": ["*://*.artuk.org/*"]
        },
        {
            "js": ["plugins/n11.js"],
            "matches": ["*://*.n11.com/*"]
        },
        {
            "js": ["plugins/carrefoursa.js"],
            "matches": ["*://*.carrefoursa.com/*"]
        },
        {
            "js": ["plugins/ask.js"],
            "matches": ["*://ask.fm/*"]
        },
        {
            "js": ["plugins/artlimited.js"],
            "matches": ["*://*.artlimited.net/*"]
        },
        {
            "js": ["plugins/instagram.js"],
            "matches": ["*://*.instagram.com/*"]
        },
        {
            "js": ["plugins/kephost.js"],
            "matches": ["*://kephost.com/*"]
        },
        {
            "js": ["plugins/visualart.js"],
            "matches": ["*://*.visualart.me/*",
                        "*://*.visualart.ro/*"]
        },
        {
            "js": ["plugins/photo_net.js"],
            "matches": ["*://*.photo.net/*"]
        },
        {
            "js": ["plugins/gettyimages.js"],
            "matches": ["*://*.gettyimages.com/*",
                        "*://*.gettyimages.com.au/*",
                        "*://*.gettyimages.be/*",
                        "*://*.gettyimages.ca/*",
                        "*://*.gettyimages.co.cz/*",
                        "*://*.gettyimages.dk/*",
                        "*://*.gettyimages.es/*",
                        "*://*.gettyimages.fr/*",
                        "*://*.gettyimages.in/*",
                        "*://*.gettyimages.ie/*",
                        "*://*.gettyimages.it/*",
                        "*://*.gettyimages.nl/*",
                        "*://*.gettyimages.co.nz/*",
                        "*://*.gettyimages.no/*",
                        "*://*.gettyimages.at/*",
                        "*://*.gettyimages.ru/*",
                        "*://*.gettyimages.com.pl/*",
                        "*://*.gettyimages.pt/*",
                        "*://*.gettyimages.ch/*",
                        "*://*.gettyimages.fi/*",
                        "*://*.gettyimages.se/*",
                        "*://*.gettyimages.ae/*",
                        "*://*.gettyimages.co.uk/*",
                        "*://*.gettyimages.cn/*",
                        "*://*.gettyimages.co.jp/*"]
        },
        {
            "js": ["plugins/pixabay.js"],
            "matches": ["*://*.pixabay.com/*"]
        },
        {
            "js": ["plugins/freeimages.js"],
            "matches": ["*://*.freeimages.com/*"]
        },
        {
            "js": ["plugins/artstation.js"],
            "matches": ["*://*.artstation.com/*"]
        },
        {
            "js": ["plugins/artsper.js"],
            "matches": ["*://*.artsper.com/*"]
        },
        {
            "js": ["plugins/istockphoto.js"],
            "matches": ["*://*.istockphoto.com/*"]
        },
        {
            "js": ["plugins/everystockphoto.js"],
            "matches": ["*://*.everystockphoto.com/*"]
        },
        {
            "js": ["plugins/smugmug.js"],
            "matches": ["*://*.smugmug.com/*"]
        },
        {
            "js": ["plugins/cgcookie.js"],
            "matches": ["*://*.cgcookie.com/*"]
        },
        {
            "js": ["plugins/dreamstime.js"],
            "matches": ["*://*.dreamstime.com/*"]
        },
        {
            "js": ["plugins/cgsociety.js"],
            "matches": ["*://*.cgsociety.org/*"]
        },
        {
            "js": ["plugins/mobypicture.js"],
            "matches": ["*://*.mobypicture.com/*"]
        },
        {
            "js": ["plugins/foursquare.js"],
            "matches": ["*://*.foursquare.com/*"]
        },
        {
            "js": ["plugins/metmuseum.js"],
            "matches": ["*://*.metmuseum.org/*"]
        },
        {
            "js": ["plugins/wookmark.js"],
            "matches": ["*://*.wookmark.com/*"]
        },
        {
            "js": ["plugins/stocksnap.js"],
            "matches": ["*://*.stocksnap.io/*"]
        },
        {
            "js": ["plugins/pexels.js"],
            "matches": ["*://*.pexels.com/*"]
        },
        {
            "js": ["plugins/adobestock.js"],
            "matches": ["*://stock.adobe.com/*"]
        },
        {
            "js": ["plugins/3dtotal.js"],
            "matches": ["*://*.3dtotal.com/*"]
        },
        {
            "js": ["plugins/fubiz.js"],
            "matches": ["*://*.fubiz.net/*"]
        },
        {
            "js": ["plugins/drawcrowd.js"],
            "matches": ["*://*.drawcrowd.com/*"]
        },
        {
            "js": ["plugins/wykop.js"],
            "matches": ["*://*.wykop.pl/*"]
        },
        {
            "js": ["plugins/9gag.js"],
            "matches": ["*://9gag.com/*"]
        }
   ]
}
