{
  "name": "hoverzoom-plus",
  "version": "1.0.0",
  "description": "Hover Zoom+",
  "main": "js/hoverzoom.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/extesy/hoverzoom.git"
  },
  "author": "Oleg Anashkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/extesy/hoverzoom/issues"
  },
  "homepage": "https://github.com/extesy/hoverzoom#readme",
  "devDependencies": {
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
