Hover your mouse over any image on the supported websites and the extension will automatically enlarge the image to its full size, making sure that it still fits into the browser window.

This is an open source version of the original HoverZoom extension which is now overrun by malware and deleted from store. In this version all spyware has been removed, many bugs were fixed and new features were added. It doesn't collect any statistics by default. The only permission it needs is to access data on all websites (to extract full images), and *optional* permissions to access browser history or get tab urls for per-site configuration.

Sometimes sites change design and when it happens extension needs to be updated. Please report any issues with zoom not working by using Support tab or https://github.com/extesy/hoverzoom/issues page.

This list of supported sites is quite long. Some notable examples:
 • 4chan
 • Amazon
 • Baidu (百度)
 • deviantART
 • eBay
 • Facebook
 • Flickr
 • Google (Google Images, Google+)
 • Imgur
 • MySpace
 • Picasa Web Albums
 • Pinterest
 • Reddit
 • Taobao (淘宝网)
 • Twitter
 • Tumblr
 • VKontakte (ВКонтакте)
 • Wikipedia
 • Windows Live Photos
 • Wordpress
 • Yahoo
 • YouTube
