{
  "extName":{
    "message":"Hover Zoom+",
    "description":"Extension name"
  },
  "extShortName":{
    "message":"HoverZoom",
    "description":"Short extension name"
  },
  "extDescription":{
    "message":"Zumiranje slika\/ videa na svim vašim omiljenim stranicama (Facebook, Amazon itd.). Postavite pokazivač iznad slike za povećanje.",
    "description":"Extension description in Chrome webstore (max. 132 characters)"
  },
  "extUpdated":{
    "message":"Hover Zoom+ je ažuriran",
    "description":"Extension update notification"
  },
  "popDisableForAllSites":{
    "message":"Onemogući za sve stranice",
    "description":"[popup] Disable the extension"
  },
  "popAllowPerSiteToggle":{
    "message":"Omogućite postavljanje proširenja po stranici",
    "description":"[popup] Allow per-site extension configuration"
  },
  "popDisableForSite":{
    "message":"Onemogućiti za $1",
    "description":"[popup] Disables the extension for a specific site"
  },
  "popEnableForSite":{
    "message":"Omogućiti za $1",
    "description":"[popup] Enables the extension for a specific site"
  },
  "popPreloadImages":{
    "message":"Prethodno učitati zumirane slike",
    "description":"[popup] Preload zoomed images"
  },
  "popPreloadingImages":{
    "message":"Učitavanje...",
    "description":"[popup] Preloading zoomed images"
  },
  "popMoreOptions":{
    "message":"Više opcija",
    "description":"[popup] More options"
  },
  "optTitle":{
    "message":"Hover Zoom+ Opcije",
    "description":"[options] Page title"
  },
  "optButtonSave":{
    "message":"Spremi",
    "description":"[options] Save button label"
  },
  "optButtonReset":{
    "message":"Resetiraj",
    "description":"[options] Reset button label"
  },
  "optSaved":{
    "message":"Postavke spremljene. Možda ćete morati osvježiti stranicu.",
    "description":"[options] Notification after saving options"
  },
  "optPageGeneral":{
    "message":"Općenito",
    "description":"[options] Page title for general options"
  },
  "optExtensionEnabled":{
    "message":"Omogućiti Hover Zoom",
    "description":"[options] Enable Hover Zoom+ option"
  },
  "optSectionView":{
    "message":"Prikaži",
    "description":"[options] Page section for view options"
  },
  "optSectionVideo":{
    "message":"Videozapis",
    "description":"[options] Page section for video options"
  },
  "optZoomFactor":{
    "message":"Povećaj zumirane slike za ovaj faktor:",
    "description":"[options] Adjust the size of zoomed images option"
  },
  "optZoomFactorUnitName":{
    "message":"puta",
    "description":"[options] Unit name (percentage) for zoomed images size option"
  },
  "optZoomFactorTooltip":{
    "message":"Množi veličinu zumirane slike za ovaj faktor",
    "description":"[options] Tooltip for adjust the size of zoomed images option"
  },
  "optCaptionLocation":{
    "message":"Pozicija opisa:",
    "description":"[options] Adjust the position of the caption"
  },
  "optCaptionLocationTooltip":{
    "message":"Prikaži opis iznad\/ispod slike, ili nikako",
    "description":"[options] Tooltip for adjusting the position of the caption"
  },
  "optCaptionLocationAbove":{
    "message":"Iznad",
    "description":"[options] Caption location option to put captions above the image"
  },
  "optCaptionLocationBelow":{
    "message":"Ispod",
    "description":"[options] Caption location option to put captions below the image"
  },
  "optCaptionLocationNone":{
    "message":"Nigdje",
    "description":"[options] Caption location option to disable captions"
  },
  "optMouseUnderlap":{
    "message":"Povećati zumirane slike ispod pokazivača miša",
    "description":"[options] Extend zoomed images below the mouse cursor option"
  },
  "optMouseUnderlapTooltip":{
    "message":"Ako nije označeno, zumirane slike se dinamički prilagođavaju",
    "description":"[options] Tooltip for extend zoomed images below the mouse cursor option"
  },
  "optPageActionEnabled":{
    "message":"Prikaži ikonu u adresnoj traci",
    "description":"[options] Show icon in address bar option"
  },
  "optPageActionEnabledTooltip":{
    "message":"Samo onda kada slike mogu biti zumirane",
    "description":"[options] Tooltip for show icon in address bar option"
  },
  "optShowWhileLoading":{
    "message":"Prikaži zumirane slike tijekom učitavanja",
    "description":"[options] Show zoomed pictures while loading option"
  },
  "optShowWhileLoadingTooltip":{
    "message":"Zumirana slika će biti prikazana prije nego što je potpuno učitana",
    "description":"[options] Tooltip for show zoomed pictures while loading option"
  },
  "optShowHighRes":{
    "message":"Prikaži slike u visokoj rezoluciji kada su dostupne",
    "description":"[options] Show high resolution pictures when available option"
  },
  "optShowHighResTooltip":{
    "message":"Učitavanje slika možda će trajati duže",
    "description":"[options] Tooltip for show high resolution pictures when available option"
  },
  "optGalleriesMouseWheel":{
    "message":"Koristiti kotačić na mišu za navigaciju kroz album",
    "description":"[options] Use mousewheel to navigate albums option"
  },
  "optGalleriesMouseWheelTooltip":{
    "message":"Navigirajte kotačićem na mišu kroz album",
    "description":"[options] Tooltip for use mousewheel to navigate albums option"
  },
  "optDisableMouseWheelForVideo":{
    "message":"Ne koristi kotačić na mišu za navigaciju u videozapisu (akcijske tipke dalje rade)",
    "description":"[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY\/Videos"
  },
  "optDisableMouseWheelForVideoTooltip":{
    "message":"Listaj kroz album, ali nemoj ići naprijed\/nazad u videozapisu",
    "description":"[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY\/Videos"
  },
  "optZoomVideos":{
    "message":"Zumiranje videozapisa (WebM, MP4)",
    "description":"[options] Zoom videos (WebM, MP4) option"
  },
  "optZoomVideosTooltip":{
    "message":"Zumiranje videozapisa (WebM, MP4)",
    "description":"[options] Tooltip for zoom videos (WebM, MP4) option"
  },
  "optVideoPositionStep":{
    "message":"Koristi sljedeća\/prethodna tipka za promjenu pozicije videozapisa za",
    "description":"[options] Changing video position amount option"
  },
  "optVideoPositionStepUnitName":{
    "message":"sek",
    "description":"[options] Unit name (seconds) for changing video position option"
  },
  "optVideoPositionStepTooltip":{
    "message":"Preskočio videozapis unazad ili unaprijed za ovoliko sekundi",
    "description":"[options] Tooltip for changing video position option"
  },
  "optMuteVideos":{
    "message":"Isključiti zvuk za zumirani videozapis",
    "description":"[options] Mute zoomed videos option"
  },
  "optMuteVideosTooltip":{
    "message":"Onemogućiti zvuk u zumiranom videozapisu",
    "description":"[options] Tooltip for mute zoomed videos option"
  },
  "optVideoTimestamp":{
    "message":"Prikaži vremensku oznaku na videozapisima",
    "description":"[options] Enable timestamp \/ video length on videos"
  },
  "optVideoTimestampTooltip":{
    "message":"Omogući vremensku oznaku \/ trajanje videozapisa na videozapisima",
    "description":"[options] Tooltip for video length countdown on videos"
  },
  "optVideoVolume":{
    "message":"Glasnoća zvuka za videozapise s uključenim zvukom:",
    "description":"[options] Audio volume for unmuted videos option"
  },
  "optVideoVolumeUnitName":{
    "message":"%",
    "description":"[options] Unit name (percentage) for video volume option"
  },
  "optVideoVolumeTooltip":{
    "message":"Ako zvuk u videozapisu nije potpuno isključen, glasnoću postaviti na ovaj postotak (0-100)",
    "description":"[options] Tooltip for audio volume for unmuted videos option"
  },
  "optEnableAmbilight":{
    "message":"Omogućiti pozadinsko svjetlo iza slika",
    "description":"[options] Enable ambient light behind images option"
  },
  "optEnableAmbilightTooltip":{
    "message":"Stvori lagani sjajni efekt sličan Phillips Ambilight tehnologiji.",
    "description":"[options] Tooltip for enable ambient light behind images option"
  },
  "optCenterImages":{
    "message":"Centriraj sliku",
    "description":"[options] Center images in the middle of the page option"
  },
  "optCenterImagesTooltip":{
    "message":"Centrirati slike umjesto da prate pokazivač",
    "description":"[options] Tooltip for center images in the middle of the page option"
  },
  "optSectionDelays":{
    "message":"Odgoda",
    "description":"[options] Page section for delay options"
  },
  "optDisplayDelay":{
    "message":"Odgoda prije prikazivanja slike:",
    "description":"[options] Delay before displaying a picture option"
  },
  "optDisplayDelayVideo":{
    "message":"Odgoda prije prikazivanja videozapisa:",
    "description":"[options] Delay before displaying a video option"
  },
  "optFadeDuration":{
    "message":"Trajanje animacije izblijeđivanja:",
    "description":"[options] Fading animation duration option"
  },
  "optDurationUnitName":{
    "message":"sek",
    "description":"[options] Short form of \"second\" for delay duration"
  },
  "optPagePlugins":{
    "message":"Dodatci",
    "description":"[options] Page title for plugin options"
  },
  "optPlugins":{
    "message":"Omogući\/onemogući određene dodatke",
    "description":"[options] Section which contains checkboxes for disabling plugins"
  },
  "optPageSites":{
    "message":"Stranice",
    "description":"[options] Page title for site options"
  },
  "optSectionSitesEnabled":{
    "message":"Stranice na kojim Hover Zoom+ mora biti omogućen",
    "description":"[options] Page section for enabling extension for specific sites"
  },
  "optSectionSitesDisabled":{
    "message":"Stranice na kojim Hover Zoom+ mora biti onemogućen",
    "description":"[options] Page section for enabling extension for specific sites"
  },
  "optWhitelistMode":{
    "message":"Whitelist način",
    "description":"[options] Whitelist mode checkbox"
  },
  "optWhitelistModeTooltip":{
    "message":"Omogući Hover Zoom+ samo za dolje navedene stranice",
    "description":"[options] Tooltip for whitelist mode checkbox"
  },
  "optSitePlaceholder":{
    "message":"Primjeri: facebook.com, google.com\/reader",
    "description":"[options] Placeholder for a site url input box"
  },
  "optSiteDisclaimer":{
    "message":"Napominjemo da se filteri domena mogu preklapati. Na primjer: Ako filtrirate \"picasaweb.google.com\" i \"google.com\", uklanjanjem \"picasaweb.google.com\" neće ponovno aktivirati Picasa Web Albume, jer je i dalje isključeno zbog \"google.com\" filtera.",
    "description":"[options] Disclaimer on the sites option page"
  },
  "optButtonAddSite":{
    "message":"Dodaj",
    "description":"[options] Button for adding a site on sites option page"
  },
  "optPageActionKeys":{
    "message":"Akcijske tipke",
    "description":"[options] Page title for action key options"
  },
  "optPageAdvanced":{
    "message":"Napredno",
    "description":"[options] Page title for advanced options"
  },
  "optSectionAdvanced":{
    "message":"Napredne postavke",
    "description":"[options] Page section for advanced options"
  },
  "optUpdateNotifications":{
    "message":"Prikaži obavijesti o ažuriranju",
    "description":"[options] Show update notifications option"
  },
  "optShowLastUpdateNotification":{
    "message":"(prikaži posljednju obavijest)",
    "description":"[options] Show last update notification"
  },
  "optAddToHistory":{
    "message":"Dodati pogledane slike u povijest preglednika",
    "description":"[options] Add viewed pictures to the browser's history option"
  },
  "optFilterNSFW":{
    "message":"Isključiti uvredljive slike (samo Reddit)",
    "description":"[options] Exclude NSFW images (Reddit only) option"
  },
  "optAlwaysPreload":{
    "message":"Automatski učitaj zumirane slike",
    "description":"[options] Automatically preload zoomed images option"
  },
  "optEnableGalleries":{
    "message":"Omogućiti podršku za albume",
    "description":"[options] Enable albums support option"
  },
  "optPicturesOpacity":{
    "message":"Neprozirnost zumiranih slika:",
    "description":"[options] Zoomed pictures opacity option"
  },
  "optOpacityUnitName":{
    "message":"%",
    "description":"[options] Unit name (percentage) for opacity option"
  },
  "optActionKeyTitle":{
    "message":"Aktivirati Hover Zoom+",
    "description":"[options] Action key title"
  },
  "optActionKeyDescription":{
    "message":"Ako je tipka postavljena, Hover Zoom+ će biti aktiviran samo kada je tipka pritisnuta.",
    "description":"[options] Action key description"
  },
  "optHideKeyTitle":{
    "message":"Onemogućiti Hover Zoom+",
    "description":"[options] Action key title"
  },
  "optHideKeyDescription":{
    "message":"Držite ovu tipku pritisnutu da bi sakrili zumiranu sliku. Koristite kada slika skriva elemente koji se također prikazuju prelaskom miša.",
    "description":"[options] Action key description"
  },
  "optOpenImageInWindowKeyTitle":{
    "message":"Otvori sliku u novom prozoru",
    "description":"[options] Action key title"
  },
  "optOpenImageInWindowKeyDescription":{
    "message":"Pritisnite ovu tipku da biste otvorili sliku koju trenutno gledate u novom prozoru. Pritisnite ovu tipku ponovo da bi ste zatvorili prozor.",
    "description":"[options] Action key description"
  },
  "optOpenImageInTabKeyTitle":{
    "message":"Otvori sliku u novoj kartici",
    "description":"[options] Action key title"
  },
  "optOpenImageInTabKeyDescription":{
    "message":"Pritisnite ovu tipku da biste otvorili sliku koju trenutno gledate u novoj kartici. Pritisnite ovu tipku ponovno da biste zatvorili karticu. Shift+tipka otvara sliku u pozadini.",
    "description":"[options] Action key description"
  },
  "optSaveImageKeyTitle":{
    "message":"Spremi sliku",
    "description":"[options] Action key title"
  },
  "optSaveImageKeyDescription":{
    "message":"Pritisnite ovu tipku da biste spremili sliku koju trenutno gledate.",
    "description":"[options] Action key description"
  },
  "optFullZoomKeyTitle":{
    "message":"Aktivirati puni zum",
    "description":"[options] Action key title"
  },
  "optFullZoomKeyDescription":{
    "message":"Kada je ova tipka pritisnuta, slika se prikazuje uz korištenje svog dostupnog prostora. Samo korisno za slike visoke rezolucije.",
    "description":"[options] Action key description"
  },
  "optPrevImgKeyTitle":{
    "message":"Pogledajte prethodne slike u galeriji",
    "description":"[options] Action key title"
  },
  "optPrevImgKeyDescription":{
    "message":"Pritisnite ovu tipku da biste pogledali prethodnu sliku u galeriji.",
    "description":"[options] Action key description"
  },
  "optNextImgKeyTitle":{
    "message":"Pogledajte sljedeće slike u galeriji",
    "description":"[options] Action key title"
  },
  "optNextImgKeyDescription":{
    "message":"Pritisnite ovu tipku da biste pogledali sljedeću sliku u galeriji.",
    "description":"[options] Action key description"
  },
  "optFooterSourceCode":{
    "message":"Izvorni kod",
    "description":"[options] Source code link in page footer"
  },
  "optFooterReportIssue":{
    "message":"Prijavi grešku",
    "description":"[options] Report a bug link in page footer"
  },
  "optFooterVersionCopyright":{
    "message":"Verzija $1 - © 2014-2018 Oleg Anashkin",
    "description":"[options] Copyright and version number in page footer"
  }
}
