{
  "extName":{
    "message":"Hover Zoom+",
    "description":"Extension name"
  },
  "extShortName":{
    "message":"HoverZoom",
    "description":"Short extension name"
  },
  "extDescription":{
    "message":"Passa il mouse sulle immagini per ingrandirle. Supporta molti siti, come Reddit, Amazon, Facebook, Twitter, Flickr, ecc",
    "description":"Extension description in Chrome webstore (max. 132 characters)"
  },
  "extUpdated":{
    "message":"Hover Zoom+ è stato aggiornato",
    "description":"Extension update notification"
  },
  "popDisableForAllSites":{
    "message":"Disabilita per tutti i siti",
    "description":"[popup] Disable the extension"
  },
  "popAllowPerSiteToggle":{
    "message":"Consenti la configurazione per-sito",
    "description":"[popup] Allow per-site extension configuration"
  },
  "popDisableForSite":{
    "message":"Disabilita per $1",
    "description":"[popup] Disables the extension for a specific site"
  },
  "popEnableForSite":{
    "message":"Abilita per $1",
    "description":"[popup] Enables the extension for a specific site"
  },
  "popPreloadImages":{
    "message":"Pre-carica immagini ingrandibili",
    "description":"[popup] Preload zoomed images"
  },
  "popPreloadingImages":{
    "message":"Precaricamento...",
    "description":"[popup] Preloading zoomed images"
  },
  "popMoreOptions":{
    "message":"Altre opzioni",
    "description":"[popup] More options"
  },
  "optTitle":{
    "message":"Opzioni di Hover Zoom+",
    "description":"[options] Page title"
  },
  "optButtonSave":{
    "message":"Salva",
    "description":"[options] Save button label"
  },
  "optButtonReset":{
    "message":"Reset",
    "description":"[options] Reset button label"
  },
  "optSaved":{
    "message":"Opzioni salvate. Alcune impostazioni necessitano l'aggiornamento della pagina.",
    "description":"[options] Notification after saving options"
  },
  "optPageGeneral":{
    "message":"Generale",
    "description":"[options] Page title for general options"
  },
  "optExtensionEnabled":{
    "message":"Abilita Hover Zoom",
    "description":"[options] Enable Hover Zoom+ option"
  },
  "optSectionView":{
    "message":"Visualizzazione",
    "description":"[options] Page section for view options"
  },
  "optSectionVideo":{
    "message":"Video",
    "description":"[options] Page section for video options"
  },
  "optZoomFactor":{
    "message":"Ingrandisci le immagini di questo fattore:",
    "description":"[options] Adjust the size of zoomed images option"
  },
  "optZoomFactorUnitName":{
    "message":"volte",
    "description":"[options] Unit name (percentage) for zoomed images size option"
  },
  "optZoomFactorTooltip":{
    "message":"Moltiplica la dimensione delle immagini ingrandite di questa cifra",
    "description":"[options] Tooltip for adjust the size of zoomed images option"
  },
  "optCaptionLocation":{
    "message":"Posizione della didascalia:",
    "description":"[options] Adjust the position of the caption"
  },
  "optCaptionLocationTooltip":{
    "message":"Mostra la didascalia sopra\/sotto l'immagine o non mostrarla affatto",
    "description":"[options] Tooltip for adjusting the position of the caption"
  },
  "optCaptionLocationAbove":{
    "message":"Sopra",
    "description":"[options] Caption location option to put captions above the image"
  },
  "optCaptionLocationBelow":{
    "message":"Sotto",
    "description":"[options] Caption location option to put captions below the image"
  },
  "optCaptionLocationNone":{
    "message":"Nessuna",
    "description":"[options] Caption location option to disable captions"
  },
  "optMouseUnderlap":{
    "message":"Estendi le immagini ingrandite sotto il cursore del mouse",
    "description":"[options] Extend zoomed images below the mouse cursor option"
  },
  "optMouseUnderlapTooltip":{
    "message":"Se deselezionata, le immagini ingrandite verranno ridimensionate in modo dinamico",
    "description":"[options] Tooltip for extend zoomed images below the mouse cursor option"
  },
  "optPageActionEnabled":{
    "message":"Mostra icona nella barra degli indirizzi",
    "description":"[options] Show icon in address bar option"
  },
  "optPageActionEnabledTooltip":{
    "message":"Solo quando le immagini possono essere ingrandite",
    "description":"[options] Tooltip for show icon in address bar option"
  },
  "optShowWhileLoading":{
    "message":"Mostra foto ingrandite durante il caricamento",
    "description":"[options] Show zoomed pictures while loading option"
  },
  "optShowWhileLoadingTooltip":{
    "message":"Le immagine ingrandite appariranno prima che siano completamente caricate",
    "description":"[options] Tooltip for show zoomed pictures while loading option"
  },
  "optShowHighRes":{
    "message":"Visualizza foto ad alta risoluzione quando disponibile",
    "description":"[options] Show high resolution pictures when available option"
  },
  "optShowHighResTooltip":{
    "message":"Le immagini potrebbero richiedere più tempo per caricare",
    "description":"[options] Tooltip for show high resolution pictures when available option"
  },
  "optGalleriesMouseWheel":{
    "message":"Usa la rotellina del mouse per scorrere gli album",
    "description":"[options] Use mousewheel to navigate albums option"
  },
  "optGalleriesMouseWheelTooltip":{
    "message":"Navigare tra gli album con la rotellina del mouse",
    "description":"[options] Tooltip for use mousewheel to navigate albums option"
  },
  "optDisableMouseWheelForVideo":{
    "message":"Non utilizzare la rotellina del mouse per navigare all'interno dei video (I tasti azione continueranno a funzionare)",
    "description":"[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY\/Videos"
  },
  "optDisableMouseWheelForVideoTooltip":{
    "message":"Per scorrere tra gli album senza saltare avanti\/indietro in un video",
    "description":"[options] Allows you to scroll through albums with the mousewheel but does not change behavior of GFY\/Videos"
  },
  "optZoomVideos":{
    "message":"Zoom dei video (WebM, MP4)",
    "description":"[options] Zoom videos (WebM, MP4) option"
  },
  "optZoomVideosTooltip":{
    "message":"Zoom dei video (WebM, MP4)",
    "description":"[options] Tooltip for zoom videos (WebM, MP4) option"
  },
  "optVideoPositionStep":{
    "message":"I tasti di azione prec\/pros cambieranno la posizione dei video di",
    "description":"[options] Changing video position amount option"
  },
  "optVideoPositionStepUnitName":{
    "message":"sec",
    "description":"[options] Unit name (seconds) for changing video position option"
  },
  "optVideoPositionStepTooltip":{
    "message":"Sposta il video indietro o avanti a questa quantità di secondi",
    "description":"[options] Tooltip for changing video position option"
  },
  "optMuteVideos":{
    "message":"Silenzia video ingranditi",
    "description":"[options] Mute zoomed videos option"
  },
  "optMuteVideosTooltip":{
    "message":"Silenzia video ingranditi",
    "description":"[options] Tooltip for mute zoomed videos option"
  },
  "optVideoTimestamp":{
    "message":"Mostra il tempo rimanente sui video",
    "description":"[options] Enable timestamp \/ video length on videos"
  },
  "optVideoTimestampTooltip":{
    "message":"Visualizza il tempo rimanente sui video",
    "description":"[options] Tooltip for video length countdown on videos"
  },
  "optVideoVolume":{
    "message":"Volume audio per video non-silenziati:",
    "description":"[options] Audio volume for unmuted videos option"
  },
  "optVideoVolumeUnitName":{
    "message":"%",
    "description":"[options] Unit name (percentage) for video volume option"
  },
  "optVideoVolumeTooltip":{
    "message":"Se il video non è silenziato, impostare il volume in percentuale (0-100)",
    "description":"[options] Tooltip for audio volume for unmuted videos option"
  },
  "optEnableAmbilight":{
    "message":"Abilita una luce ambientale dietro le immagini",
    "description":"[options] Enable ambient light behind images option"
  },
  "optEnableAmbilightTooltip":{
    "message":"Crea un effetto bagliore simile alla tecnologia Philips Ambilight.",
    "description":"[options] Tooltip for enable ambient light behind images option"
  },
  "optCenterImages":{
    "message":"Centra le immagini",
    "description":"[options] Center images in the middle of the page option"
  },
  "optCenterImagesTooltip":{
    "message":"Centrare le immagini anziché di farle seguire il cursore",
    "description":"[options] Tooltip for center images in the middle of the page option"
  },
  "optSectionDelays":{
    "message":"Ritardi",
    "description":"[options] Page section for delay options"
  },
  "optDisplayDelay":{
    "message":"Ritardo prima di mostrare un immagine:",
    "description":"[options] Delay before displaying a picture option"
  },
  "optDisplayDelayVideo":{
    "message":"Ritardo prima di mostrare un video:",
    "description":"[options] Delay before displaying a video option"
  },
  "optFadeDuration":{
    "message":"Durata dell'animazione di dissolvenza:",
    "description":"[options] Fading animation duration option"
  },
  "optDurationUnitName":{
    "message":"sec",
    "description":"[options] Short form of \"second\" for delay duration"
  },
  "optPagePlugins":{
    "message":"Plugins",
    "description":"[options] Page title for plugin options"
  },
  "optPlugins":{
    "message":"Abilita\/disabilita plugin specifici",
    "description":"[options] Section which contains checkboxes for disabling plugins"
  },
  "optPageSites":{
    "message":"Siti",
    "description":"[options] Page title for site options"
  },
  "optSectionSitesEnabled":{
    "message":"Gli URL per cui Hover Zoom+ deve essere abilitato",
    "description":"[options] Page section for enabling extension for specific sites"
  },
  "optSectionSitesDisabled":{
    "message":"Gli URL per cui Hover Zoom+ deve essere disabilitato",
    "description":"[options] Page section for enabling extension for specific sites"
  },
  "optWhitelistMode":{
    "message":"Modalità whitelist",
    "description":"[options] Whitelist mode checkbox"
  },
  "optWhitelistModeTooltip":{
    "message":"Attivare lo zoom solo per i siti elencati di seguito",
    "description":"[options] Tooltip for whitelist mode checkbox"
  },
  "optSitePlaceholder":{
    "message":"Esempi: facebook.com, google.com\/reader",
    "description":"[options] Placeholder for a site url input box"
  },
  "optSiteDisclaimer":{
    "message":"Sii consapevole che i filtri di dominio possono sovrapporsi. Esempio: se hai filtrato \"picasaweb.google.com\" e \"google.com\", rimuovere \"picasaweb.google.com\" non riattiverà Picasa Web Albums, poichè sarà comunque escluso dal filtro \"google.com\".",
    "description":"[options] Disclaimer on the sites option page"
  },
  "optButtonAddSite":{
    "message":"Aggiungi",
    "description":"[options] Button for adding a site on sites option page"
  },
  "optPageActionKeys":{
    "message":"Tasti azione",
    "description":"[options] Page title for action key options"
  },
  "optPageAdvanced":{
    "message":"Avanzate",
    "description":"[options] Page title for advanced options"
  },
  "optSectionAdvanced":{
    "message":"Opzioni Avanzate",
    "description":"[options] Page section for advanced options"
  },
  "optUpdateNotifications":{
    "message":"Visualizza notifiche di aggiornamento",
    "description":"[options] Show update notifications option"
  },
  "optShowLastUpdateNotification":{
    "message":"(Visualizza l'ultima notifica)",
    "description":"[options] Show last update notification"
  },
  "optAddToHistory":{
    "message":"Aggiungi le immagini ingrandite nella cronologia",
    "description":"[options] Add viewed pictures to the browser's history option"
  },
  "optFilterNSFW":{
    "message":"Escludi le immagini NSFW (solo per Reddit)",
    "description":"[options] Exclude NSFW images (Reddit only) option"
  },
  "optAlwaysPreload":{
    "message":"Pre-carica automaticamente immagini da ingrandire",
    "description":"[options] Automatically preload zoomed images option"
  },
  "optEnableGalleries":{
    "message":"Attiva il supporto degli album",
    "description":"[options] Enable albums support option"
  },
  "optPicturesOpacity":{
    "message":"Opacità immagini ingrandite:",
    "description":"[options] Zoomed pictures opacity option"
  },
  "optOpacityUnitName":{
    "message":"%",
    "description":"[options] Unit name (percentage) for opacity option"
  },
  "optActionKeyTitle":{
    "message":"Attiva Hover Zoom+",
    "description":"[options] Action key title"
  },
  "optActionKeyDescription":{
    "message":"Se un tasto è impostato, Hover Zoom+ sarà attivo solo quando si tiene premuto questo tasto.",
    "description":"[options] Action key description"
  },
  "optHideKeyTitle":{
    "message":"Disattiva Hover Zoom+",
    "description":"[options] Action key title"
  },
  "optHideKeyDescription":{
    "message":"Tenendo premuto questo tasto si nasconde l'immagine ingrandita. Da utilizzare quando l'immagine nasconde altri elementi che vengono visualizzati al passaggio del mouse.",
    "description":"[options] Action key description"
  },
  "optOpenImageInWindowKeyTitle":{
    "message":"Apri immagine in una nuova finestra",
    "description":"[options] Action key title"
  },
  "optOpenImageInWindowKeyDescription":{
    "message":"Premi questo tasto per aprire l'immagine ingrandita in una nuova finestra. Premere di nuovo questo tasto per chiudere la finestra.",
    "description":"[options] Action key description"
  },
  "optOpenImageInTabKeyTitle":{
    "message":"Apri l'immagine in una nuova scheda",
    "description":"[options] Action key title"
  },
  "optOpenImageInTabKeyDescription":{
    "message":"Premi questo tasto per aprire l'immagine ingrandita in una nuova scheda. Premere di nuovo questo tasto per chiudere la scheda. \"Shift+tasto\" apre l'immagine in una scheda in sottofondo.",
    "description":"[options] Action key description"
  },
  "optSaveImageKeyTitle":{
    "message":"Salva Immagine",
    "description":"[options] Action key title"
  },
  "optSaveImageKeyDescription":{
    "message":"Premere questo tasto per salvare l'immagine attualmente visualizzata.",
    "description":"[options] Action key description"
  },
  "optFullZoomKeyTitle":{
    "message":"Attiva lo zoom per intero",
    "description":"[options] Action key title"
  },
  "optFullZoomKeyDescription":{
    "message":"Tenendo premuto questo tasto, l'immagine viene mostrata utilizzando tutto lo spazio disponibile. Utile solo per immagini ad alta risoluzione.",
    "description":"[options] Action key description"
  },
  "optPrevImgKeyTitle":{
    "message":"Visualizza immagine precedente in una galleria",
    "description":"[options] Action key title"
  },
  "optPrevImgKeyDescription":{
    "message":"Premi questo tasto per visualizzare l'immagine precedente in una galleria.",
    "description":"[options] Action key description"
  },
  "optNextImgKeyTitle":{
    "message":"Visualizza immagine successiva in una galleria",
    "description":"[options] Action key title"
  },
  "optNextImgKeyDescription":{
    "message":"Premi questo tasto per visualizzare l'immagine successiva in una galleria.",
    "description":"[options] Action key description"
  },
  "optFooterSourceCode":{
    "message":"Codice Sorgente",
    "description":"[options] Source code link in page footer"
  },
  "optFooterReportIssue":{
    "message":"Segnala un Bug",
    "description":"[options] Report a bug link in page footer"
  },
  "optFooterVersionCopyright":{
    "message":"Versione $1 - © 2014-2018 Oleg Anashkin",
    "description":"[options] Copyright and version number in page footer"
  }
}
